# KMPMasterySeries

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/firstcmpapp/: DatabaseDriverFactory.android.kt  MainActivity.kt  MainApplication.kt  MultiplatformSettingsFactory.android.kt  Platform.android.kt  logMessage.android.kt
composeApp/src/androidMain/kotlin/org/example/firstcmpapp/di/: platformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/: App.kt  AppPreferences.kt  AppPreferencesImpl.kt  AppViewModel.kt  DatabaseDriverFactory.kt  DatabaseDriverFactory1.kt  DbHelper.kt  Greeting.kt  MultiplatformSettingsFactory.kt  Platform.kt  ProductsDao.kt  logMessage.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/ch4_expectActuals/: logMessage.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/ch5_networkingHttpClientRequestResponses/: ApiResult.kt  HttpClientProvider.kt  Product.kt  ProductApiService.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/ch6_sharedPreferences/: AppPreferencesImpl.kt  MultiplatformSettingsFactory.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/ch8_localDatabaseSqldelight/: DatabaseDriverFactory.kt  ProductItem.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/di/: Koin.kt  cacheModule.kt  platformModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/helper/: CommonLanguageHelper.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/model/: AppLanguageItem.kt
composeApp/src/commonMain/kotlin/org/example/firstcmpapp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/example/firstcmpapp/: product.sq
composeApp/src/commonTest/kotlin/org/example/firstcmpapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/firstcmpapp/: DatabaseDriverFactory.ios.kt  MainViewController.kt  MultiplatformSettingsFactory.ios.kt  logMessage.ios.kt
composeApp/src/iosMain/kotlin/org/example/firstcmpapp/ch6_sharedPreferences/: MultiplatformSettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/org/example/firstcmpapp/ch8_localDatabaseSqldelight/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/example/firstcmpapp/di/: platformModule.ios.kt
composeApp/src/iosMain/kotlin/org/example/firstcmpapp/helper/: IosLanguageHelper.kt
composeApp/src/jsMain/kotlin/org/example/firstcmpapp/: Platform.js.kt  logMessage.web.js.kt
composeApp/src/jvmMain/kotlin/org/example/firstcmpapp/: DatabaseDriverFactory.jvm.kt  MultiplatformSettingsFactory.jvm.kt  Platform.jvm.kt  logMessage.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/firstcmpapp/ch8_localDatabaseSqldelight/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/firstcmpapp/di/: platformModule.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/example/firstcmpapp/: Platform.wasmJs.kt  logMessage.web.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/firstcmpapp/ch4_expectActuals/: logMessage.web.wasmJs.kt
composeApp/src/webMain/kotlin/org/example/firstcmpapp/: DatabaseDriverFactory.web.kt  MultiplatformSettingsFactory.web.kt  logMessage.web.kt  main.kt
composeApp/src/webMain/kotlin/org/example/firstcmpapp/ch8_localDatabaseSqldelight/: DatabaseDriverFactory.web.kt
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/example/firstcmpapp/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/kotlin/org/example/firstcmpapp/: App.kt  AppConstants.kt
shared/src/iosMain/kotlin/org/example/firstcmpapp/: Platform.ios.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/org/example/firstcmpapp/: main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: 00-sqljs-config.js
(+25 files in other folders)
